# .net8-app-template

./: README.md
AppTemplateNet8/: AppTemplateNet8.sln
AppTemplateNet8/AppTemplate.Api/: AppTemplate.Api.csproj  AppTemplate.Api.http  Dockerfile  Program.cs  appsettings.json
AppTemplateNet8/AppTemplate.Api/Controllers/Admin/: AuthController.cs  CommonServiceController.cs  UserTypeController.cs  UsersController.cs
AppTemplateNet8/AppTemplate.Api/Controllers/Common/: CommonServiceController.cs
AppTemplateNet8/AppTemplate.Api/Controllers/Settings/: DepartmentController.cs  DesignationController.cs
AppTemplateNet8/AppTemplate.Api/Helper/: ApplicationBuilderExtension.cs  AuthenticationConfiguration.cs  GlobalErrorHandlingMiddleware.cs  TokenService.cs
AppTemplateNet8/AppTemplate.Api/Properties/: launchSettings.json
AppTemplateNet8/AppTemplate.Domain/: AppTemplate.Domain.csproj
AppTemplateNet8/AppTemplate.Domain/AppConstants/: AppConstants.cs
AppTemplateNet8/AppTemplate.Domain/DbContexts/: AppDbContext.cs  DapperContext.cs  DataSeeder.cs  IDapperContext.cs
AppTemplateNet8/AppTemplate.Domain/Migrations/: 20240610124306_FirstMigration.Designer.cs  20240610124306_FirstMigration.cs  AppDbContextModelSnapshot.cs
AppTemplateNet8/AppTemplate.Domain/Utilities/: PaginatedData.cs  PasswordHasher.cs  ResponseModel.cs  ResponseModelList.cs
AppTemplateNet8/AppTemplate.Dto/: AppTemplate.Dto.csproj
AppTemplateNet8/AppTemplate.Dto/Constants/: AppConstants.cs
AppTemplateNet8/AppTemplate.Dto/Helpers/: AuthResponseModel.cs  CommonMessages.cs  CommonMethods.cs  ErrorResponse.cs  FluentValidationHelper.cs  Utilities.cs
AppTemplateNet8/AppTemplate.Dto/Mappers/: MappingProfile.cs
AppTemplateNet8/AppTemplate.Infrastructure/: AppTemplate.Infrastructure.csproj
AppTemplateNet8/AppTemplate.Infrastructure/Helper/: InfrastructuresRegistration.cs  JwtTokenUtility.cs
AppTemplateNet8/AppTemplate.Infrastructure/Implementation/Admin/: UserRepository.cs  UserTypeRepository.cs
AppTemplateNet8/AppTemplate.Infrastructure/Implementation/Common/: BaseRepository.cs  CommonRepository.cs  DapperBaseRepository.cs
AppTemplateNet8/AppTemplate.Infrastructure/Implementation/Settings/: DepartmentRepository.cs  DesignationRepository.cs
AppTemplateNet8/AppTemplate.Infrastructure/Interface/Admin/: IUserRepository.cs  IUserTypeRepository.cs
AppTemplateNet8/AppTemplate.Infrastructure/Interface/Common/: IBaseRepository.cs  ICommonRepository.cs  IDapperBaseRepository.cs
AppTemplateNet8/AppTemplate.Infrastructure/Interface/Settings/: IDepartmentRepository.cs  IDesignationRepository.cs
AppTemplateNet8/AppTemplate.Service/: AppTemplate.Service.csproj
AppTemplateNet8/AppTemplate.Service/Helper/: ApiCallService.cs  CommonHelperService.cs  ServicesRegistration.cs  TokenService.cs
DotNet8Template/: DotNet8Template.sln
DotNet8Template/App.Api/: App.Api.csproj  App.Api.http  Dockerfile  Program.cs
DotNet8Template/App.Api/Properties/: launchSettings.json
DotNet8Template/App.ClientModel/: App.ClientModel.csproj
DotNet8Template/App.ClientModel/Constants/: AppConstants.cs
DotNet8Template/App.Infrastructure/: App.Infrastructure.csproj
DotNet8Template/App.Infrastructure/Helpers/: InfrastructureRegistration.cs
DotNet8Template/App.Infrastructure/Repositories/Menu/: MenuRepository.cs  UserMenuPermissionRepository.cs
DotNet8Template/App.Infrastructure/Repositories/Role/: RoleMenuPermission.cs  RoleMenuPermissionRepository.cs  RoleRepository.cs
DotNet8Template/App.Infrastructure/Repositories/User/: UserRepository.cs  UserTypeRepository.cs
DotNet8Template/App.Infrastructure/RepositoryInterfaces/Menu/: IMenuRepository.cs  IUserMenuPermissionRepository.cs
DotNet8Template/App.Infrastructure/RepositoryInterfaces/Role/: IRoleMenuPermission.cs  IRoleMenuPermissionRepository.cs  IRoleRepository.cs
DotNet8Template/App.Infrastructure/RepositoryInterfaces/User/: IUserRepository.cs  IUserTypeRepository.cs
DotNet8Template/App.Service/: App.Service.csproj
(+61 files in other folders)
